<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDSCore\EDSCore.csproj" />
    <ProjectReference Include="..\Organizacao.Dominio\Organizacao.Dominio.csproj" />
    <ProjectReference Include="..\OrganizacaoDTOS\OrganizacaoDTOS.csproj" />
    <ProjectReference Include="..\RepoGenerico\RepoGenerico.csproj" />
    <ProjectReference Include="..\RepoOrganizacao\RepoOrganizacao.csproj" />
  </ItemGroup>

</Project>
