# EDSSaaS

./: EDSSaaS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIContratos/: APIContratos.csproj  Dockerfile  Program.cs  appsettings.json
APIContratos/Configs/: ContratoDbConfig.cs  ContratoDbContexto.cs
APIContratos/Controllers/: ContratoController.cs  EDSController.cs
APIContratos/Properties/: launchSettings.json
APIGatewayEDS/: APIGatewayEDS.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
APIGatewayEDS/Commands/: IniciaOrgCommand.cs  IniciarContratoCommand.cs
APIGatewayEDS/Configs/: HubDbContexto.cs
APIGatewayEDS/Controllers/: AuthorizeController.cs  AwsS3Controller.cs  ContaController.cs  ContratoController.cs  CustomerController.cs  EDSController.cs  OrganizacaoController.cs
APIGatewayEDS/DI/: DependencyInjectionSwagger.cs
APIGatewayEDS/Properties/: launchSettings.json
BlazorAppEDS/BlazorAppEDS/: BlazorAppEDS.csproj  Dockerfile  Program.cs  appsettings.json
BlazorAppEDS/BlazorAppEDS/Components/: App.razor  _Imports.razor
BlazorAppEDS/BlazorAppEDS/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorAppEDS/BlazorAppEDS/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorAppEDS/BlazorAppEDS/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorAppEDS/BlazorAppEDS/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorAppEDS/BlazorAppEDS/Components/Layout/: NavMenu.razor
BlazorAppEDS/BlazorAppEDS/Data/: AplicationRoles.cs  ApplicationUser.cs  UserAcessor.cs
BlazorAppEDS/BlazorAppEDS/Properties/: launchSettings.json
BlazorPortal/BlazorPortal/: BlazorPortal.csproj  Program.cs
BlazorPortal/BlazorPortal/Auth/: EDSAuthStateProvider.cs  IAuthorizeService.cs  TokenAutheticationProvider.cs  UserLogin.cs
BlazorPortal/BlazorPortal/Components/: App.razor  Routes.razor  _Imports.razor
BlazorPortal/BlazorPortal/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorPortal/BlazorPortal/Components/Pages/: Backup.razor  Home.razor  Weather.razor
BlazorPortal/BlazorPortal/Components/Shared/: MenuAuthentication.razor
BlazorPortal/BlazorPortal/Properties/: launchSettings.json
BlazorPortal/BlazorPortal/Utils/: IJSRuntimeExtensions.cs
Conta.Dominio/: Conta.Dominio.csproj
ContaDTOs/: ColaboradorDOC.cs  ContaDOC.cs  IdDOC.cs
ContratoDTOs/: ClaimDOC.cs  ClassDiagram1.cd  ClienteDOC.cs  ContratoDOC.cs  DinheiroDOC.cs  (+3 more)
Contratos.Dominio/: Contratos.Dominio.csproj
Contratos.Dominio/Agregados/: ContratoAgregate.cs
Contratos.Dominio/Commands/: IniciarContratoCommand.cs
Contratos.Dominio/Composicoes/: Fornecedores.cs
Contratos.Dominio/Criterios/: EquivalentesA1.cs
Contratos.Dominio/Entidades/: Fornecedor.cs
Contratos.Dominio/Enumeradores/: TipoContratacao.cs
Contratos.Dominio/Interfaces/: IRepoContratos.cs  IRepoValidator.cs  IUnitOfWorkContratos.cs
Contratos.Dominio/ValueObjects/: CriterioProporcaoMedicao.cs  Email.cs  PeriodoMedicao.cs  PrazoEmDias.cs  SiglaProfissional.cs  UnidadeDeValor.cs  VersaoContrato.cs
Contratos.Dominio/ValueObjects/IdsValue/: IdContrato.cs  IdFornecedor.cs
Contratos.Dominio/ValueObjects/Moedas/: ValorEmReais.cs
Hubs.Dominio/: Class1.cs  Hubs.Dominio.csproj
Hubs.Dominio/Agregados/: HubAgregate.cs
Hubs.Dominio/Commands/: ConfirmaCustomerCommand.cs  IniciaHubCommand.cs
Hubs.Dominio/Entities/: Customer.cs  RoleCustomer.cs
Hubs.Dominio/Interfaces/: IHubRepo.cs  IRegexRepo.cs  IRoleCustomerRepo.cs  IUnitOfWorkHub.cs
Hubs.Dominio/ValueObjects/: CPF.cs  Credencial.cs  StatusCustomerType.cs  WhatsApp.cs
ServiceHub/: ServiceHub.csproj  UnitOfWorkHub.cs
ServiceHub/Handlers/: ConfirmaCustomerHandler.cs
ServiceHub/Validacoes/: ConfirmaCustomerValidator.cs
ServiceImagemOrganizacao/: ServiceImage.cs  ServiceImagemOrganizacao.csproj
ServiceOrganizacoes/: ServiceOrganizacoes.csproj  UnitOfWorkOrganizacao.cs
ServiceOrganizacoes/Command/: IniciaOrganizacaoHandler.cs
ServiceOrganizacoes/Validacoes/: CriarOrganizacaoValidator.cs
ServicoAutorizacao/: ApplicationRole.cs  ApplicationUser.cs  DocRefreshToken.cs  IRefreshHandler.cs  JwtSettings.cs  RefreshHandler.cs  ServicoAutorizacao.csproj  TokenResponse.cs  UnitOfWorkHub.cs
ServicoAutorizacao/Configs/: HubDbConfig.cs  MongoDbConfig.cs
ServicoAutorizacao/Handlers/: AtribuiClaimsHandler.cs  AtribuiRolesCustomerHandler.cs  GeraRefreshTokenHandler.cs  GeraTokenHandler.cs  IniciaHubHandler.cs
ServicoAutorizacao/Validacoes/: IniciaHubValidator.cs
ValidacaoHelper/: Class1.cs  FastValidationBehavior.cs  ValidacaoHelper.csproj
ValidacaoHelper/Notification/: DomainNotification.cs  DomainNotificationContext.cs  DomainNotificationType.cs  IDomainNotificationContext.cs
WebApiContas/: Dockerfile  Program.cs  WebApiContas.csproj  appsettings.json
WebApiContas/Configs/: ContasDbContext.cs  ContatosDbConfig.cs  MongoDbConfig.cs  S3ImageCronosConfig.cs
WebApiContas/Controllers/: ContaController.cs  EDSController.cs
WebApiContas/Properties/: launchSettings.json
WebApiOrganizacao/: Dockerfile  Program.cs  WebApiOrganizacao.csproj  appsettings.json
WebApiOrganizacao/Configs/: MongoDbConfig.cs  OrganizacaoDbConfig.cs  OrganizacaoDbContexto.cs  S3ImageCronosConfig.cs
WebApiOrganizacao/Controllers/: EDSController.cs  OrganizacaoController.cs
WebApiOrganizacao/Properties/: launchSettings.json
(+81 files in other folders)
