<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContratoDTOs.ContratoDOC">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAAACAAAAAAAAAAAAARACAAAAAIAA=</HashCode>
      <FileName>ContratoDOC.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Projetos" />
      <Property Name="AtributosEspecificos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ContratoDTOs.ClienteDOC">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIEAAAA=</HashCode>
      <FileName>ClienteDOC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContratoDTOs.ProjetosDOC">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIEAAAA=</HashCode>
      <FileName>ProjetoDOC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContratoDTOs.ClaimDOC">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>ClaimDOC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>