<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContratoDTOs\ContratoDTOs.csproj" />
    <ProjectReference Include="..\EDSCore\EDSCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Calculos\" />
  </ItemGroup>

</Project>
