<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.FluentValidation.Br" Version="1.0.2" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hubs.Dominio\Hubs.Dominio.csproj" />
    <ProjectReference Include="..\RepoGenerico\RepoGenerico.csproj" />
    <ProjectReference Include="..\Repositorios\RepoHubs.csproj" />
  </ItemGroup>

</Project>
