<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c8e452e6-a09d-4088-88da-70c015689b49</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organizacao.Dominio\Organizacao.Dominio.csproj" />
    <ProjectReference Include="..\ServiceImagemOrganizacao\ServiceImagemOrganizacao.csproj" />
    <ProjectReference Include="..\ServiceOrganizacoes\ServiceOrganizacoes.csproj" />
    <ProjectReference Include="..\ValidacaoHelper\ValidacaoHelper.csproj" />
  </ItemGroup>

</Project>
