<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a90a30b5-328e-4241-89da-00940a48e846</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContaDTOs\ContaDTOs.csproj" />
    <ProjectReference Include="..\ContratoDTOs\ContratoDTOs.csproj" />
    <ProjectReference Include="..\HubDTOs\HubDTOs.csproj" />
    <ProjectReference Include="..\OrganizacaoDTOS\OrganizacaoDTOS.csproj" />
    <ProjectReference Include="..\RepoGenerico\RepoGenerico.csproj" />
    <ProjectReference Include="..\ServiceFotoUsuario\ServiceFotoUsuario.csproj" />
    <ProjectReference Include="..\ServiceHub\ServiceHub.csproj" />
    <ProjectReference Include="..\ServicoAutorizacao\ServicoAutorizacao.csproj" />
    <ProjectReference Include="..\ServicosEmailHub\ServicosEmailHub.csproj" />
    <ProjectReference Include="..\ValidacaoHelper\ValidacaoHelper.csproj" />
  </ItemGroup>

</Project>
