<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>40437789-2865-4e8e-b6bb-97e405acc4c5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conta.Dominio\Conta.Dominio.csproj" />
    <ProjectReference Include="..\RepoConta\RepoConta.csproj" />
    <ProjectReference Include="..\RepoGenerico\RepoGenerico.csproj" />
    <ProjectReference Include="..\ServiceContas\ServiceContas.csproj" />
    <ProjectReference Include="..\ServicoAutorizacao\ServicoAutorizacao.csproj" />
  </ItemGroup>

</Project>
